<!DOCTYPE html>
<html lang='en'>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-4509876-6'></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-4509876-6');
    </script>

    <title>Different - write fearlessly</title>
    <meta name='viewport' content='initial-scale=1'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Exo+2:300' rel='stylesheet'>
    <!-- FAVICON -->
    <link rel='icon' href='favicon.png'>

    <style>
      html, body {
        box-sizing: border-box;
        margin: 0;
        font-family: 'Exo 2';
        font-weight: 300;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      ::-webkit-input-placeholder {
        color: #AAA;
      }

      ::-moz-placeholder {
        color: #AAA;
      }

      :-ms-input-placeholder {
        color: #AAA;
      }

      :-moz-placeholder {
        color: #AAA;
      }

      body {
        text-align: center;
        margin: 70px auto;
        max-width: 1024px;
      }

      #logo {
        width: 300px;
        margin: 0 auto;
      }

      main h1 {
        margin: 60px auto 40px auto;
        padding: 0 10px;
        font-size: 60px;
        font-weight: 600;
        letter-spacing: 5px;
        color: #B70F0A;
      }

      main h2 {
        margin: 20px auto 0 auto;
        padding: 0 20px;
        font-size: 25px;
        color: #7A7A7A;
        line-height: 40px;
        max-width: 800px;
      }

      main form {
        margin: 45px auto 0 auto;
      }

      main form input[type=text] {
        text-align: center;
        border: solid #999 1px;
        font-size: 14px;
        height: 40px;
        border-radius: 5px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        vertical-align: middle;
        line-height: 40px;
        width: 200px;
      }

      main form button {
        background: #B70F0A;
        color: #FFF;
        height: 40px;
        border: none;
        border-radius: 5px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        vertical-align: middle;
        line-height: 40px;
        cursor: pointer;
        padding: 0 15px;
        font-size: 14px;
      }

      /* iPhone 6, 7, and 8 */
      @media only screen
      and (min-device-width: 375px)
      and (max-device-width: 667px)
      and (orientation: portrait) {
        body {
          margin: 40px auto;
        }

        #logo {
          width: 140px;
        }

        main h1 {
          margin: 30px auto 20px auto;
          font-size: 45px;
        }

        main h2 {
          font-size: 18px;
          line-height: 30px;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <img id='logo' src='different-logo.svg' alt='Different HQ logo: “different” in calligraphic handwritten red type with a pen nub doing a flourish at the end of the last letter.'>

      <h1>Write fearlessly. Be&nbsp;different.</h1>
      <h2>Do you detest Word's Track Changes feature? Discover a better way with our game changing new writing platform.</h2>

      <form action='https://www.getdrip.com/forms/590337517/submissions' method='POST'>
        <input type='text' placeholder='Your email.' name='fields[email]'>
        <button>Tell me more!</button>
      </form>
    </main>

    <!-- Drip -->
    <script type="text/javascript">
      var _dcq = _dcq || [];
      var _dcs = _dcs || {};
      _dcs.account = '3137992';

      (function() {
        var dc = document.createElement('script');
        dc.type = 'text/javascript'; dc.async = true;
        dc.src = '//tag.getdrip.com/3137992.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(dc, s);
      })();
    </script>
    <!-- end Drip -->
  </body>
</html>
