<!DOCTYPE html>
<html lang='en'>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125029109-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125029109-1');
    </script>

    <title>Attend</title>
    <meta name='viewport' content='initial-scale=1'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Exo+2:300' rel='stylesheet'>
    <link rel='icon' href='favicon.png'>

    <style>
      html, body {
        box-sizing: border-box;
        margin: 0;
        font-family: 'Exo 2';
        font-weight: 300;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        margin: 70px auto;
        max-width: 1024px;
      }

      h1 {
        text-align: center;
      }

      img {
        display: block;
      }

      #logo {
        width: 300px;
        margin: 0 auto;
      }

      main h1 {
        margin: 60px auto 40px auto;
        padding: 0 10px;
        font-size: 60px;
        font-weight: 600;
        letter-spacing: 5px;
        color: #82973B;
      }

      main p {
        line-height: 20px;
      }

      main ul {
        list-style: unset;
        margin: 20px 40px 20px;
      }

      main ul li {
        line-height: 1.75rem;
      }

      /* iPhone 6, 7, and 8 */
      @media only screen
      and (min-device-width: 375px)
      and (max-device-width: 667px)
      and (orientation: portrait) {
        body {
          margin: 40px auto;
        }

        #logo {
          width: 140px;
        }

        main h1 {
          margin: 30px auto 20px auto;
          font-size: 35px;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <a href='/'><img id='logo' src='/attend-logo.svg' alt='Attend logo: “Attend” in serif type with the “A” backdropped by a green circle and behind a darker green stroke.'></a>

      <h1>Privacy Policy</h1>

      <p>I will never sell or give away your email. It is only used for these purposes:</p>
      <ul>
        <li>To notify you of the product's release.</li>
        <li>To invite you to join the Slack group and/or initiate a conversation so I can talk to potential beta users who will influence the early direction of the product.</li>
        <li>To notify you of changes to the privacy policy.</li>
      </ul>
      <p></p>

      <p>I use Google Analytics to track visitor stats. I use Drip to track which sites email subscribers are arriving from (domain only).</p>
    </main>

    <!-- Drip -->
    <script type="text/javascript">
      var _dcq = _dcq || [];
      var _dcs = _dcs || {};
      _dcs.account = '5278009';

      (function() {
        var dc = document.createElement('script');
        dc.type = 'text/javascript'; dc.async = true;
        dc.src = '//tag.getdrip.com/5278009.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(dc, s);
      })();
    </script>
    <!-- end Drip -->
  </body>
</html>
